<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just my thoughts</title>
    <meta content="Just my thoughts, from San Diego California," name="">
    <meta content="local, new, website, thoughts, media, news, high school, san diego, california, articles, design, aditya hingne"
      name="keywords">
    <style type="text/css">
      body {
  background-image: url('https://lh3.googleusercontent.com/ivxHzfpoAyYgypzvcZbjG9yICUf3QHfadZvfFV7H6Y6LN7d_ODsxwfPXvcuBad5quVUtbDMvUJgOKLe1l8hdltOvjRoobkZLTueK-wUQBmVLteV8OJP3oST0zCWEi92Fr_-q5Hyt9JwZo7LrsUuBRwbP3j3W4Z-LvhtScBUBK9a1wC8kkxHIDfqnn5kwEUUIsl8iR6_LwUAORboulDAva16XGjWCc5IHNUCbx2dRvn7v-6HDpdTOcYqdb9xqWnhTbUxQX7it_G1dHSieOM_CKOVoisirO6fmIzeUvqTiCgzBvuogNRooNxgMq0c_ifmvbaNNhAmnNrxFDOup_BcGIclEzUQG5eF62lLonnqV3kUqAtl6P6ac2qXO9o0AZ_wPAjgKrvXsmwkZjVbtJO7-ubziel1bYfadJT17YYr-yP58xTNsFrtDrXO0odx4IMsCT1NpaEMJbE9vsyaOvToCL1zFL-53grMe69TwWN3i9SfJkrjSzeH386z4rD9gCYsqLRKWeW4sNQwYcpIruJgPFnQsheuXLpzGSeYWLj4qRn-kumnlt6JV1dp__ig9XUdychmlqvNE7Y8tUYFVtPbToUBpyA_VXVUWW5GxdTXaCInM66UxqsQe05ioonQ9tN7_i2TzkfUnl_LoJlSEuaKyuAUVuP-mHh-W7PlXku6A2DdcvpBqowyJafXKvWrhhww=w1758-h920-no?authuser=0');
          background-repeat: no-repeat;
background-size: 100% 100%;
}
      
      html {
  font-size: 80%;
}
</style> <style type="text/css">
<!--
a{text-decoration:none;}
-->
</style> </head>
  <body style="        color: black; background-color: white;" topmargin="0" marginwidth="0"
    marginheight="0" leftmargin="0">
    <div align="CENTER"><img src="images/maincolorssmall.gif" style="width:100%;"><br>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#330066"><br>
        Just my thoughts<br>
        by Aditya Hingne</font></div>
    <br>
    <span>
      <table boder="1">
        <tbody>
          <tr>
            <td>
              <table style="width: 100%;" cellpadding="2" border="0">
                <tbody>
                  <tr>
                    <td bgcolor="#FF9933">&nbsp;</td>
                    <td style="font-size:80%; padding: 50px;" bgcolor="white"><font face="Verdana, Arial, Helvetica, sans-serif"
                        color="#330066"><br>
                        <b>Art</b> <font face="Verdana, Arial, Helvetica, sans-serif"
                          color="#330066"> <br>
                          <br>
                          With the world more focused on science and technology, we tend to focus more on a innovating and advanced future. There’s nothing wrong with that, but art should also play a role in this future. When we look at art, we slow down and we stop tirelessly exercising our brains, and focus on the now. We finally start paying attention to the artist is trying to say about society right now. The focus turns to what is currently happening to us, even if the art that is being viewed doesn’t necessarily reflect our society. The French artist JR used this aspect of art to highlight his photography. When he took pictures of Israelis and Palestinians and then asked the audience if they could tell the difference, it blew my mind. I was amazed at the power of art and what type of insight if could have. In Israel and Palestine, it really made people question the differences between the people of the states.
<br><br>
Since art is subjective we should incorporate it into education, so that the younger generation will learn to respect others opinion. Maya Lin’s Vietnam Veterans Memorial was originally criticized for its use of the color black and for being in the shape of a peace sign. The granite would cast reflections of the viewers on the names inscribed, and the black was necessary to display the theme of death. You cannot escape death in war, but Lin’s memorial also should that you can heal from war. The shape of the memorial also resembles an open wound. Wounds heal but can keep scars behind. The controversy behind this memorial in the public and even our classroom should how art could open our perceptions about daily life.
<br><br>
Beginning with the caveman paintings, art has told our history. Each artist tries to send a message with their piece. Even if we don’t understand the artist’s message, it is beneficial to society to talk about and appreciate it. By doing so, we learn more about what is going on with the world and we learn more about each other. Your socratic seminar in class helped me to view different art pieces in many different angles. Thus art should definitely continue to play a bigger role in our lives, along with the world using science and technology to take us forward.
<br><br>
                          <center><a href="javascript:history.back()"><img alt="Previous Pages"
                                src="images/hand.gif" border="0"></a></center>
                          <br>
                        </font></font></td>
                    <td bgcolor="#FF9933"><br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </span>
    <p><br>
    </p>
  </body>
</html>
